
  REACT_APP_apiKey= "AIzaSyAbPZibCSrcmKfdFQWq2TgVlbeGXl0CyPw"
  REACT_APP_authDomain ="my-knowledge-f7b06.firebaseapp.com"
  REACT_APP_projectId ="my-knowledge-f7b06"
  REACT_APP_storageBucket ="my-knowledge-f7b06.appspot.com"
  REACT_APP_messagingSenderId ="139448644860"
  REACT_APP_appId ="1:139448644860:web:15d2f00049f43e3c431379"